# mere

./: .gitignore  colors.md  package.json  readme.md
android/: settings.gradle
android/app/: build.gradle
android/app/src/main/java/com/mere/: MainApplication.java
ios/Mere.xcodeproj/: project.pbxproj
ios/Mere.xcodeproj/xcshareddata/xcschemes/: mere.xcscheme
ios/mere/: AppDelegate.m  Info.plist
ios/mere.xcodeproj/: project.pbxproj
ios/mere.xcodeproj/xcshareddata/xcschemes/: mere.xcscheme
ios/mere.xcworkspace/: contents.xcworkspacedata
ios/mere/Images.xcassets/AppIcon.appiconset/: Contents.json
ios/mere/Images.xcassets/LaunchImage.launchimage/: Contents.json
src/: GlobalStyles.js  Utils.js  app.js  realm.js
src/components/: Marker.js  SideMenu.js
src/components/Profile/: Avatar.js  Grid.js  Locations.js
src/components/Settings/: FancyTextInput.js
src/components/Shared/: Answer.js  Button.js  Card.js  Photo.js  PhotoUpload.js  XButton.js
src/screens/: About.js  Drawer.js  Locked.js  Map.js  Photos.js  Profile.js  Settings.js  Stats.js  Today.js  index.js
src/screens/Answers/: Edit.js  Multiple.js  Show.js
src/screens/Entries/: Calendar.js  Edit.js  New.js  Show.js
